# JobBackend

./: .gitignore  JobBackend.sln  docker-compose.prod.yml  dockerfile
.github/workflows/: deploy.yml
JobSolution/: JobMonitorSolution.sln  JobSolution.sln
JobSolution/JobMonitor.Application/: JobMonitor.Application.csproj
JobSolution/JobMonitor.Application/Attributes/: HhAuthorizationFilter.cs  HhAuthorizeAttribute.cs
JobSolution/JobMonitor.Application/Interfaces/: IHeadHunterHttpClient.cs  IHeadHunterService.cs  IOpenAIService.cs
JobSolution/JobMonitor.Application/Models/: HeadHunterConfig.cs  HeadHunterUser.cs  JwtConfig.cs
JobSolution/JobMonitor.Application/RabbitMq/: RabbitMqService.cs  SearchQueueService.cs
JobSolution/JobMonitor.Application/RequestModels/: CoverLetterRequest.cs
JobSolution/JobMonitor.Application/ResponseModels/: TokenResponse.cs  VacancyResponse.cs
JobSolution/JobMonitor.Application/Services/: AppTokenService.cs  DeepSeekService.cs  HeadHunterAuthService.cs  HeadHunterService.cs  HhTokenService.cs  JobService.cs  OpenAiService.cs  ScheduledJobsService.cs  UserService.cs
JobSolution/JobMonitor.Application/SignalR/: SearchStatusHub.cs
JobSolution/JobMonitor.Domain/Dto/: EmployerDto.cs  HhSearchDto.cs  ResumeAggregatedInfoDto.cs  SearchItemDto.cs  VacanciesDto.cs  VacancyDto.cs  VacancyShortDto.cs
JobSolution/JobMonitor.Domain/Interfaces/: IHeadHunterHttpClient.cs
JobSolution/JobMonitor.Domain/Models/: HeadHunterConfig.cs  HeadHunterUser.cs  JwtConfig.cs  ScheduledJobStatus.cs
JobSolution/JobMonitor.Domain/RequestModels/: ApplyToVacancyRequest.cs  CoverLetterRequest.cs  CreateSearchRequest.cs
JobSolution/JobMonitor.Domain/ResponseModels/: HeadHunterUser.cs  SavedSearchResponse.cs  SingleSearchResponse.cs  SingleVacancyResponse.cs  TokenResponse.cs  VacancyResponse.cs
JobSolution/JobMonitor.Infrastructure/: JobMonitor.Infrastructure.csproj
JobSolution/JobMonitor.Infrastructure/Database/: ApplicationDbContext.cs
JobSolution/JobMonitor.Infrastructure/HttpClients/: DeepSeekHttpClient.cs  HeadHunterHttpClient.cs
JobSolution/JobMonitor.Infrastructure/Repositories/: UserRepositry.cs
JobSolution/JobMonitor.Infrastructure/Services/: DeepSeekService.cs  HeadHunterAuthService.cs  HeadHunterService.cs  OpenAiService.cs
JobSolution/job-api/: JobMonitor.API.csproj  Program.cs  WeatherForecast.cs  job-api.csproj  job-api.http
JobSolution/job-api/Controllers/: AuthController.cs  CoverLatterController.cs  SearchesController.cs  VacancyController.cs  WeatherForecastController.cs
src/JobBackend.API/: JobBackend.API.csproj  JobBackend.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/JobBackend.API/Controllers/: AuthController.cs  CoverLatterController.cs  SearchesController.cs  VacancyController.cs
src/JobBackend.Application/: JobBackend.Application.csproj
src/JobBackend.Application/Attributes/: HhAuthorizationFilter.cs  HhAuthorizeAttribute.cs
src/JobBackend.Application/RabbitMq/: RabbitMqService.cs  SearchQueueService.cs
src/JobBackend.Application/Services/: AppTokenService.cs  DeepSeekService.cs  HeadHunterAuthService.cs  HeadHunterService.cs  HhTokenService.cs  JobService.cs  OpenAiService.cs  UserService.cs
src/JobBackend.Application/SignalR/: SearchStatusHub.cs
src/JobBackend.Domain/Dto/: EmployerDto.cs  HhSearchDto.cs  ResumeAggregatedInfoDto.cs  SearchItemDto.cs  VacanciesDto.cs  VacancyDto.cs  VacancyShortDto.cs
src/JobBackend.Domain/Interfaces/: IHeadHunterHttpClient.cs
src/JobBackend.Domain/Models/: ScheduledJobStatus.cs
src/JobBackend.Infrastructure/: JobBackend.Infrastructure.csproj
(+68 files in other folders)
